[defaults]
# The inventory directory relative to the project directory.
inventory = "inventory"

# The roles directory relative to the project directory.
roles_path = "roles"

# Disable host-key checking to enable Ansible to be run from unattended
# environments like a CI server or an automated deployment server.
host_key_checking = False
